.advices {
  padding-top: 15px;
  padding-right: 11px;
  padding-bottom: 18px;

  .list-reset(70px);

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }
}

.advices__item {
  margin-bottom: 26px;
  position: relative;
  box-sizing: border-box;

  @media @tablet {
    margin-bottom: 0;
    padding: 145px 0 0;
    width: 33.333333%;
    text-align: center;
  }

  &--house {
    @media @tablet {
      order: 0;
    }
  }

  &--gift {
    @media @tablet {
      order: 2;
    }
  }

  &--burger {
    @media @tablet {
      order: 1;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: -9px;
    left: -50px;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: center;

    @media @tablet {
      top: 58px;
      left: 50%;
      transform: translateX(-50%);
      width: 75px;
      height: 75px;
    }
  }

  &--house::before {
    background-image: url("../img/icons/icon-house.svg");
    background-size: 39px 37px;

    @media @tablet {
      background-size: 75px 73px;
    }
  }

  &--gift::before {
    background-image: url("../img/icons/icon-gift.svg");
    background-size: 32px 38px;

    @media @tablet {
      background-size: 63px 75px;
    }
  }

  &--burger::before {
    background-image: url("../img/icons/icon-burger.svg");
    background-size: 40px 35px;

    @media @tablet {
      background-size: 76px 68px;
    }
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}

.advices__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: @black;

  @media @tablet {
    font-size: 21px;
    margin-top: 12px;
    margin-bottom: 1px;
  }
}

.advices__text {
  font-size: 14px;
  font-family: @font-family-base;
  font-weight: 400;
  letter-spacing: 0;

  @media @tablet {
    margin: 23px auto 40px auto;
    padding: 0 20px;
  }

  &--house {
    @media @tablet {
      width: 185px;
    }

    @media @desktop {
      width: 280px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &--burger {
    @media @tablet {
      width: 155px;
    }

    @media @desktop {
      width: 283px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &--gift {
    @media @tablet {
      width: 192px;
    }

    @media @desktop {
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.gift__br {
  display: none;

  @media @desktop {
    display: block;
  }
}
