.button-like {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 24px;
  height: 24px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.button-like__icon {
  display: block;
  width: 22px;
  height: 20px;
  fill: @black;
  fill-opacity: 0.3;

  @media @tablet {
    fill: @black;
    fill-opacity: 0.3;
  }

  @media @desktop {
    fill: @white;
    fill-opacity: 1;
  }
}
