.button {
  display: block;
  box-sizing: border-box;
  border: none;
  padding: 15px 23px;
  background-color: @bg-color-button;
  font: inherit;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  color: @white;
  text-align: center;
}
