.features-list {
  .list-reset(20px);

  padding-right: 20px;
  background-color: @bg-color-map;
  text-align: center;
}

.features-list__item {
  padding: 26px 26px 24px 26px;
  border-bottom: 1px solid @border-color-item;

  &:last-child {
    border-bottom-color: transparent;
  }
}
