.features__main {
  position: relative;
  padding-top: 20px;

  @media @tablet {
    padding-top: 42px;
    display: flex;
    flex-wrap: wrap;
  }

  &:first-of-type::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 37px;
    background-image: url("/img/whitecopy2.svg");
    background-repeat: no-repeat;
    background-size: 100% 37px;

    @media @tablet {
      content: none;
    }
  }
}

.features__main--reverse {
  @media @tablet {
    flex-direction: row-reverse;
  }
}

.features__description {
  box-sizing: border-box;
  padding: 39px 16px 36px 15px;
  color: @white;
  background-color: @bg-color-button;
  text-align: center;

  @media @tablet {
    padding: 45px 50px 26px;
    width: 33.333333%;
  }

  @media @desktop {
    padding: 53px 45px 26px;
  }

  &--first {
    padding-top: 54px;

    @media @tablet {
      padding-top: 42px;
    }

    @media @desktop {
      padding-top: 47px;
    }
  }
}

.features__subtitle {
  margin: 0 auto;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  color: @black;

  @media @tablet {
    font-size: 19px;
  }

  @media @desktop {
    width: 157px;
  }

  &--main {
    color: @white;
  }
}

.features__number {
  margin-top: 9px;
  margin-bottom: 9px;
}

.features__text {
  margin-top: 19px;
  font-size: 12px;
  font-weight: 400;
  font-family: @font-family-base;
  margin-bottom: 0;

  @media @tablet {
    margin-top: 22px;
    padding-left: 10px;
    padding-right: 10px;
  }

  @media @desktop {
    font-size: 14px;
    line-height: 23px;
  }
}

.features__image-wrapper {
  position: relative;
  height: 260px;
  overflow: hidden;

  @media @tablet {
    width: 66.6%;
    min-height: 256px;
    height: auto;
  }
}

.features__image {
  display: block;
  width: 100%;
  height: 260px;
  object-fit: cover;

  @media @tablet {
    height: 256px;
  }

  @media @desktop {
    position: absolute;
  }
}

.features__header {
  padding: 36px 13px 12px 12px;
  text-align: center;

  @media @tablet {
    padding: 43px 13px 12px 12px;
  }

  @media @desktop {
    padding-top: 55px;
    padding-bottom: 0;
  }
}

.features__header-title {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: @black;
  font-family: @font-family-base;
  letter-spacing: 0;

  @media @tablet {
    font-size: 21px;
  }
}

.features__header-text {
  line-height: 26px;
  font-size: 14px;
  font-weight: 400;
  margin-top: 27px;
  margin-bottom: 0;

  @media @tablet {
    margin-top: 31px;
  }
}
