.form-feedback {
  line-height: 26px;
}

.form-feedback__input-wrapper {
  .list-reset();

  clear: both;
}

.form-feedback__legend {
  margin-bottom: 21px;
  width: 100%;
  text-align: center;
  float: left;
}

.form-feedback__fieldset {
  margin: 0;
  padding: 20px 20px 25px;
  border: 0;
  border-top: 1px solid @border-color-photo;
}

.form-feedback__fieldset--contacts {
  padding-bottom: 28px;
}

.form-feedback__fieldset--experience {
  padding-bottom: 31px;
}

.form-feedback__fieldset--visited {
  padding-bottom: 30px;
}

.form-feedback__fieldset--emotions {
  padding-bottom: 51px;
}

.form-feedback__input-block {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.form-feedback__input-block--contacts {
  position: relative;
  flex-direction: column;
  margin-bottom: 14px;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 58px;
    height: 58px;
    background-color: #e6e6e6;
    background-repeat: no-repeat;
    background-position: center;
  }
}
