.main-nav {
  position: relative;
  padding-bottom: 52px;

  @media @tablet {
    padding-bottom: 0;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 3px;
  right: 7px;
  width: 50px;
  height: 50px;
  padding: 0;
  border: 0;
  background-color: transparent;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 11px;
    width: 28px;
    height: 4px;
    background-color: @white;
  }

  &::before {
    transform: translateY(-50%) rotate(45deg);
  }

  &::after {
    transform: translateY(-50%) rotate(-45deg);
  }

  @media @tablet {
    display: none;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav--closed .main-nav__toggle {
  &::before {
    content: "";
    position: absolute;
    top: 13px;
    left: 50%;
    transform: translateX(-50%);
    width: 23px;
    height: 4px;
    background-color: @bg-color-button;
    box-shadow: 0 8px 0 0 @bg-color-button, 0 16px 0 0 @bg-color-button;
  }

  &::after {
    display: none;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--closed .user-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

.main-nav__list {
  .list-reset(0);

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: @white;
    color: black;
  }

  color: @white;
  text-align: center;
  background-color: @bg-color-button;

  &:not(:last-child) {
    border-bottom: 1px solid fade(#010101, 20%);
  }

  &:not(&--active):hover {
    background-color: @bg-color-button--hover;

    @media @tablet {
      background-color: @white;
    }
  }

  &:not(&--active):active {
    color: fade(@black, 30%);
    background-color: @bg-color-button--active;

    @media @tablet {
      background-color: @white;
    }
  }
}
