.page-footer {
  padding-top: 16px;
  padding-bottom: 5px;

  @media @tablet {
    display: flex;
    padding-bottom: 18px;
  }
}

.page-footer__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 13px;
  padding-bottom: 19px;
  line-height: 26px;

  @media @tablet {
    width: 33.3%;
  }
}

.page-footer__subtitle {
  font-size: 18px;
  font-weight: 700;
  color: @black;
}

.page-footer__copyright-text {
  padding-top: 9px;
  font-size: 12px;
  line-height: 26px;
  font-weight: 400;
  margin-right: 13px;

  @media @tablet {
    margin-right: 7px;
    margin-bottom: 10px;
  }

  @media @desktop {
    margin-left: 40px;
  }
}

.page-footer__copyright-link {
  padding-top: 9px;
  width: 27px;
  height: 34px;

  @media @tablet {
    margin-left: 7px;
    padding-left: 10px;
    padding-top: 0;
  }

  @media @desktop {
    margin-left: 5px;
    padding: 0;
  }
}

.page-footer__copyright-link:active .page-footer__copyright-icon {
  fill-opacity: 0.3;
}
