.page-header__image-wrapper {
  position: relative;
  padding-top: 51px;
  min-height: 107px;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-image: url("../img/back-mobile@1x.jpg");
  background-size: cover;

  @media @retina {
    background-image: url("../img/back-mobile@2x.jpg");
  }

  @media @tablet {
    padding-top: 90px;
    min-height: 200px;
    background-image: url("../img/back-tablet@1x.jpg");

    @media @retina {
      background-image: url("../img/back-tablet@2x.jpg");
    }
  }

  @media @desktop {
    padding-top: 101px;
  }


  &--index {
    padding-top: 90px;
    padding-bottom: 85px;
    min-height: 214px;
    background-position: center;

    @media @tablet {
      padding-top: 77px;
      padding-bottom: 86px;
      min-height: 355px;
    }
  }

  &::after {
    content: "";
    z-index: 10;
    position: absolute;
    width: 100%;
    height: 57px;
    left: 0;
    bottom: 0;
    background-image: url("../../img/icons/intro-triangle.svg");
    background-repeat: no-repeat;
    background-size: 100% 57px;

    @media @tablet {
      height: 57px;
      background-image: url("../img/icons/bg-intro-triangle-tablet.svg");
    }
  }
}

.page-header__image {
  display: block;
  margin: 0 auto;
  width: 230px;
  height: 40px;

  @media @tablet {
    width: 460px;
    height: 80px;
  }

  &--index {
    width: 282px;
    height: 214px;

    @media @tablet {
      width: 460px;
      height: 350px;
    }
  }
}

.page-header__logo {
  position: absolute;
  left: 50%;
  bottom: -33px;
  transform: translateX(-50%);
  z-index: 10;

  @media @tablet {
    bottom: auto;
  }
}
