.page-main__header {
  padding: 36px 6px 16px 8px;
  text-align: center;

  @media @tablet {
    padding: 50px 0 14px;
  }

  &--form {
    padding: 36px 6px 16px 8px;

    @media @tablet {
      padding: 75px 0 72px;
    }

    @media @desktop {
      padding: 114px 0 0;
    }
  }

  &--catalog {
    padding: 32px 14px 32px 16px;

    @media @tablet {
      padding: 63px 0 80px 0;
    }

    @media @desktop {
      padding: 102px 0 80px 0;
    }
  }

  &--video {
    padding: 29px 28px 33px 28px;

    @media @tablet {
      margin: 0 auto;
      max-width: 450px;
      font-size: 21px;
      margin-bottom: 45px;
      padding: 59px 28px 33px 28px;
    }
  }
}

.page-main__title {
  margin: 0;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: @black;

  @media @tablet {
    margin: 0 auto;
    max-width: 450px;
    font-size: 30px;
  }

  &--index {
    @media @tablet {
      font-size: 21px;
    }
  }
}

.page-main__text {
  margin: 27px auto 0;
  line-height: 24px;
  font-size: 14px;

  @media @tablet {
    margin-top: 31px;
    max-width: 444px;
  }

  &--index {
    line-height: 26px;

    @media @tablet {
      margin: 28px auto 0;
      max-width: none;
    }
  }
}

.page-main__photo-gallery {
  margin: 0 auto;
  width: 320px;

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    padding-left: 60px;
    padding-right: 60px;
    width: 648px;
  }

  @media @desktop {
    padding-left: 0;
    padding-right: 0;
    width: auto;
    display: grid;
    grid-template-rows: 400px 267px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.page-main__video-gallery {
  margin: 0 auto;
  padding-bottom: 117px;

  @media @tablet {
    padding-bottom: 41px;
    width: 768px;
  }

  @media @desktop {
    padding-bottom: 94px;
    width: auto;
  }
}
