.photo {
  padding: 22px 20px 21px;
  border-bottom: 1px solid @border-color-photo;

  @media @tablet {
    padding: 0;
    width: 50%;
    border-bottom: none;
    background-color: @bg-color-body;
  }

  @media @desktop {
    width: 33.3%;
  }

  &--full {
    border-top: 1px solid @border-color-photo;

    @media @tablet {
      width: 100%;
      border-top: none;
    }

    @media @desktop {
      width: 100%;
    }
  }
}

.photo__link {
  display: block;
}

.photo__image {
  display: block;
  width: 100%;
  height: auto;
}

.photo__information {
  padding-top: 15px;
  line-height: 24px;

  @media @tablet {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
  }

  // @media @desktop {
  //   position: absolute;
  //   z-index: 10;
  //   bottom: 0;
  //   width: 100%;
  //   color: @white;
  //   background-color: fade(@black, 30%);
  // }
}

.photo__description {
  @media @tablet {
    width: 75%;
  }
}

.photo__title {
  margin: 0;
  font-size: 14px;
  font-weight: 700;
  color: @black;

  // @media @desktop {
  //   color: @white;
  // }
}

.photo__author {
  margin: 0;
  text-transform: none;
}

.photo__likes {
  margin-top: 10px;
  display: flex;

  @media @tablet {
    padding-top: 0;
    width: 85px;
  }
}

.photo__like-count {
  align-self: flex-end;
  margin-left: 13px;
  font-weight: 700;
  color: @black;
  line-height: 14px;

  @media @tablet {
    align-self: auto;
  }

  @media @desktop {
    color: @white;
  }
}
