.search-hotel {
  padding: 26px 20px 49px;
  text-align: center;
}

.search-hotel__title {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  color: @black;
}

.search-hotel__text {
  margin-top: 20px;
  line-height: 24px;
}

.search-hotel__button {
  margin-top: 35px;
}
