.site-list__link {
  display: block;
  padding: 8px 20px 7px;
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;

  &:not:first-child {
    margin-top: 1px;
  }
}

.site-list__item:last-child,
.site-list__link {
  box-shadow: inset 1px rgba(255, 255, 255, 0.2);
}

