.video {
  position: relative;
}

.video__image {
  display: block;
  max-width: 100%;
  height: auto;
}

.video__panel {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin-left: 20px;
  margin-right: 20px;
}
