@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;

@black: #000000;
@white: #ffffff;

@font-family-base: "PT Sans", "Arial", sans-serif;
@font-size-base: 14px;
@line-height-base: 21px;

@font-color-base: @black;

@bg-color-body: @white;
@bg-color-button: #81b3d2;
@bg-color-button--hover: #669ec0;
@bg-color-button--active: #5496bd;
@bg-color-map: #eeeeee;

@border-color-item: #d6d6d6;
@border-color-photo: #e5e5e5;

// Сброс стилей по умолчанию у списков

.list-reset(@padding-left: 0) {
  margin: 0;
  padding-left: @padding-left;
  list-style: none;
}
