@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;

@mobile: ~"(min-width: @{mobile-width})";
@tablet: ~"(min-width: @{tablet-width})";
@desktop: ~"(min-width: @{desktop-width})";

@tablet-max-width: (@desktop-width - 1);
@tablet-only: ~"(max-width: @{tablet-max-width})";

@retina-dpi: 144dpi;
@retina: ~"(min-resolution: @{retina-dpi})";

@font-family-base: "PT Sans", "Arial", sans-serif;
@font-size-base: 14px;
@line-height-base: 21px;
@font-color-base:#333333;

@black: #000000;
@white: #ffffff;

@bg-color-body: @white;
@bg-color-button: #81b3d2;
@bg-color-button--hover: #669ec0;
@bg-color-button--active: #5496bd;
@bg-color-map: #eeeeee;
@bg-color-checkbox: #f2f2f2;
@bg-color-checkbox--active: #d5d5d5;

@border-color-item: #d6d6d6;
@border-color-photo: #e5e5e5;

@font-color-base:#333333;
@font-color-item--active: #766357;
